ReportCreator/View/AgregarPrensa.xaml

<UserControl x:Class="ReportCreator.View.AgregarPrensa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Border Style="{StaticResource CentroStyle}">
            <StackPanel HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="Width" Value="125"/>
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <Label Content="Tipo:"/>
                    <ComboBox Width="150">
                        <ComboBoxItem>Interno</ComboBoxItem>
                        <ComboBoxItem>Externo</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Interno:" />
                    <ComboBox Width="150" Name="Internos"/>
                </DockPanel>
                <DockPanel Name="ExternoExistenteLabel">
                    <CheckBox Name="ExternoExistente" Content="Existente?" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17" Checked="ExternoExistenteCheck" Unchecked="ExternoExistenteUncheck" Width="144"/>
                </DockPanel>
                <DockPanel Name="ExternoLabel">
                    <Label Content="Externo:"/>
                    <ListBox DisplayMemberPath="nombre" Name="Externo" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="119"/>
                </DockPanel>
                <DockPanel Name="NombreExternoLabel">
                    <Label Content="Nombre:"/>
                    <TextBox Name="NombreExterno" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                </DockPanel>
                <DockPanel Name="ObservacionExternoLabel">
                    <Label Content="Observación externo:"/>
                    <TextBox Name="ObservacionExterno" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Numero de prensa:"/>
                    <TextBox Width="50" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Name="ActividadLabel">
                    <Label Content="Actividad:"/>
                    <ListBox DisplayMemberPath="nombre" Name="Actividades" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="119"/>
                    <Button Content="+" Height="25" Width="25" Click="AgregarActividadClick"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
