ReportCreator/View/AgregarPadronAporte.xaml

<UserControl x:Class="ReportCreator.View.AgregarPadronAporte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Collapsed">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Trigger>
                        <Trigger Property="Visibility" Value="Visible">
                            <Setter Property="Margin" Value="20,0,20,5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <DockPanel Name="TipoAporteLabel">
                <Label Content="Tipo de aporte:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right"/>
                <ComboBox Name="TipoAporte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="SelectionChangedTipoAporte"/>
            </DockPanel>
            <DockPanel Name="TipoAportanteLabel">
                <Label Content="Tipo aportante:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right"/>
                <ComboBox Name="TipoAportante" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="26" SelectionChanged="SelectionChangedTipoAportante"/>
            </DockPanel>
            <DockPanel Name="InternoLabel">
                <Label Content="Interno:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right"/>
                <ComboBox DisplayMemberPath="nombreCompleto" Name="Interno" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="26"/>
            </DockPanel>
            <DockPanel Name="ExternoExistenteLabel">
                <CheckBox Name="ExternoExistente" Content="Existente?" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17" Checked="ExternoExistenteCheck" Unchecked="ExternoExistenteUncheck" Width="144"/>
            </DockPanel>
            <DockPanel Name="ExternoLabel">
                <Label Content="Externo:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right"/>
                <ListBox DisplayMemberPath="nombre" Name="Externo" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="119"/>
            </DockPanel>
            <DockPanel Name="NombreExternoLabel">
                <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right"/>
                <TextBox Name="NombreExterno" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            </DockPanel>
            <DockPanel Name="ObservacionExternoLabel">
                <Label Content="Observación externo:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="122"/>
                <TextBox Name="ObservacionExterno" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
            </DockPanel>
            <DockPanel Name="CompromisoLabel">
                <Label Content="Compromiso:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right"/>
                <TextBox Name="Compromiso" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
            </DockPanel>
            <DockPanel Name="RechazoLabel">
                <CheckBox Name="Rechazo" Content="Rechazo?" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17" Checked="RechazoCheck" Unchecked="RechazoUncheck" Width="144"/>
            </DockPanel>
            <DockPanel Name="PagoLabel">
                <Label Content="Pago:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right"/>
                <TextBox Name="Pago" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
            </DockPanel>
            <DockPanel Name="FechaAporteLabel">
                <Label Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right"/>
                <DatePicker Name="FechaAporte" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
            </DockPanel>
            <DockPanel Name="ObservacionLabel">
                <Label Content="Observación:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right"/>
                <TextBox Name="Observacion" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            </DockPanel>
            <DockPanel Margin="0,30,0,10" HorizontalAlignment="Center">
                <Button Margin="0,0,10,0" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="GuardarClick"/>
                <Button Margin="10,0,0,0" Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="VolverClick"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
