ReportCreator/View/AgregarActividad.xaml

<UserControl x:Class="ReportCreator.View.AgregarActividad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid>
        <Border Style="{StaticResource CentroStyle}">
            <StackPanel HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="Width" Value="60"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="145"/>
                    </Style>
                </StackPanel.Resources>
                <DockPanel Name="NombreLabel">
                    <Label Content="Nombre:"/>
                    <TextBox Name="Nombre" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </DockPanel>
                <DockPanel Name="DetalleLabel">
                    <Label Content="Detalle:"/>
                    <TextBox Name="Detalle" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </DockPanel>
                <DockPanel Name="FechaLabel">
                    <Label Content="Fecha:"/>
                    <DatePicker Name="Fecha" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
