ReportCreator/View/AgregarCF.xaml

<UserControl x:Class="ReportCreator.View.AgregarCF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <StackPanel>
        <DockPanel>
                <Label Name="NombreCampaniaLabel" Content="Nombre campaña:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
                <TextBox Name="NombreCampania" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="20,5,20,5"/>
                    </Style>
                </DockPanel.Resources>
                <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="GuardarClick"/>
                <Button Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="VolverClick"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
