ReportCreator/View/AgregarPadronAporte.xaml

<UserControl x:Class="ReportCreator.View.AgregarPadronAporte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="461">
    <Grid>
        <Label Content="Tipo de aporte:" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
        <ComboBox Name="TipoAporte" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="SelectionChangedTipoAporte"/>
        <Label Name="TipoAportanteLabel"  Content="Tipo aportante:" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
        <ComboBox Name="TipoAportante" HorizontalAlignment="Left" Margin="146,41,0,0" VerticalAlignment="Top" Width="121" Height="26" SelectionChanged="SelectionChangedTipoAportante"/>
        <Label Name="InternoLabel" Content="Interno:" HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
        <ComboBox DisplayMemberPath="nombreCompleto" Name="Interno" HorizontalAlignment="Left" Margin="146,72,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
        <CheckBox Name="ExternoExistente" Content="Existente?" HorizontalAlignment="Left" Margin="146,105,0,0" VerticalAlignment="Top" Height="17"/>
        <Label Name="ExternoLabel" Content="Externo:" HorizontalAlignment="Left" Margin="33,127,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <ListBox DisplayMemberPath="nombre" Name="Externo" HorizontalAlignment="Left" Height="78" Margin="145,127,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Name="NombreExternoLabel" Content="Nombre:" HorizontalAlignment="Left" Margin="33,210,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <TextBox Name="NombreExterno" HorizontalAlignment="Left" Height="26" Margin="145,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label Name="ObservacionExternoLabel" Content="Observación externo:" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right"/>
        <TextBox Name="ObservacionExterno" HorizontalAlignment="Left" Height="26" Margin="145,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Name="CompromisoLabel" Content="Compromiso:" HorizontalAlignment="Left" Margin="35,307,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <TextBox Name="Compromiso" HorizontalAlignment="Left" Height="26" Margin="147,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Name="PagoLabel" Content="Pago:" HorizontalAlignment="Left" Margin="34,276,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <TextBox Name="Pago" HorizontalAlignment="Left" Height="26" Margin="146,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Name="FechaAporteLabel" Content="Fecha:" HorizontalAlignment="Left" Margin="34,337,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <DatePicker Name="FechaAporte" HorizontalAlignment="Left" Margin="147,337,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Name="ObservacionLabel" Content="Observación:" HorizontalAlignment="Left" Margin="35,368,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <TextBox Name="Observacion" HorizontalAlignment="Left" Height="26" Margin="147,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="63,429,0,0" VerticalAlignment="Top" Width="90" Click="GuardarClick"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="158,429,0,0" VerticalAlignment="Top" Width="90" Click="VolverClick"/>
    </Grid>
</UserControl>
