ReportCreator/View/AgregarPrensa.xaml

<UserControl x:Class="ReportCreator.View.AgregarPrensa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Border Style="{StaticResource CentroStyle}">
            <StackPanel HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="Width" Value="125"/>
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <Label Content="Tipo pasaje:"/>
                    <ComboBox DisplayMemberPath="descripcion" Width="150" Name="TipoPasaje"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Tipo aportante:"/>
                    <ComboBox Name="TipoAportante" Width="150" SelectionChanged="TipoAportante_SelectionChanged">
                        <ComboBoxItem>Interno</ComboBoxItem>
                        <ComboBoxItem>Externo</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel Name="InternosLabel">
                    <Label Content="Interno:" />
                    <ComboBox DisplayMemberPath="nombreCompleto" Width="150" Name="Internos"/>
                </DockPanel>
                <DockPanel Name="ExternoDesconocidoLabel">
                    <CheckBox Name="ExternoDesconocido" Content="Desconocido?" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17" Checked="ExternoDesconocido_Checked" Unchecked="ExternoDesconocido_Unchecked" Width="144"/>
                </DockPanel>
                <DockPanel Name="ExternoExistenteLabel">
                    <CheckBox Name="ExternoExistente" Content="Existente?" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17" Checked="ExternoExistente_Check" Unchecked="ExternoExistente_Uncheck" Width="144"/>
                </DockPanel>
                <DockPanel Name="ExternoLabel">
                    <Label Content="Externo:"/>
                    <ListBox DisplayMemberPath="nombre" Name="Externos" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="119"/>
                </DockPanel>
                <DockPanel Name="NombreExternoLabel">
                    <Label Content="Nombre:"/>
                    <TextBox Name="NombreExterno" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                </DockPanel>
                <DockPanel Name="ObservacionExternoLabel">
                    <Label Content="Observación externo:"/>
                    <TextBox Name="ObservacionExterno" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                </DockPanel>
                <DockPanel Name="AporteLabel">
                    <Label Content="Aporte:"/>
                    <TextBox Name="Aporte" Width="50" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Name="NumeroPrensaLabel">
                    <Label Content="Numero de prensa:"/>
                    <StackPanel Uid="contenedorMensaje">
                        <TextBox Name="NumeroPrensa" Height="Auto" Width="50" HorizontalAlignment="Left"/>
                        <Label Visibility="Collapsed" Content="" Uid="mensaje" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Name="ActividadLabel">
                    <Label Content="Actividad:"/>
                    <ListBox DisplayMemberPath="nombre" Name="Actividades" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="119"/>
                    <Button Content="+" Height="25" Width="25" Click="AgregarActividad_Click"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Observación:"/>
                    <TextBox Name="Observacion" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Button Name="Volver" Content="Volver" Click="Volver_Click"/>
                    <Button Name="Guardar" Content="Guardar" Click="Guardar_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
