ReportCreator/View/Borradores.xaml

<UserControl x:Class="ReportCreator.View.Borradores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Border Padding="10">
        <StackPanel>
            <DataGrid IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" Name="Informes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="245" Width="280">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path=asunto}" Header="Asunto" MinWidth="50" />
                    <DataGridTextColumn Binding="{Binding Path=fechaCreacion}" Header="Fecha de creación" MinWidth="100" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button Margin="0,10,0,0" Content="Volver" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="23" Click="VolverClick"/>
        </StackPanel>
    </Border>
</UserControl>
