ReportCreator/View/Cotizacion.xaml

<UserControl x:Class="ReportCreator.View.Cotizacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Height="460">
    <Grid Height="460">
        <Label Content="Mes:" HorizontalAlignment="Left" Margin="11,17,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Mes" HorizontalAlignment="Left" Margin="59,21,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Seleccionar</ComboBoxItem>
            <ComboBoxItem>Enero</ComboBoxItem>
            <ComboBoxItem>Febrero</ComboBoxItem>
            <ComboBoxItem>Marzo</ComboBoxItem>
            <ComboBoxItem>Abril</ComboBoxItem>
            <ComboBoxItem>Mayo</ComboBoxItem>
            <ComboBoxItem>Junio</ComboBoxItem>
            <ComboBoxItem>Julio</ComboBoxItem>
            <ComboBoxItem>Agosto</ComboBoxItem>
            <ComboBoxItem>Septiembre</ComboBoxItem>
            <ComboBoxItem>Octubre</ComboBoxItem>
            <ComboBoxItem>Noviembre</ComboBoxItem>
            <ComboBoxItem>Diciembre</ComboBoxItem>
        </ComboBox>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Name="CotizacionesDG" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="224" Width="280">
            <!--<DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=interno.nombreCompleto}" Header="Interno" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=fecha}" Header="Fecha" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=observacion}" Header="Observación" MinWidth="100" />
            </DataGrid.Columns>-->
            <Arraylist></Arraylist>            
        </DataGrid>
        <Label Content="Interno:" HorizontalAlignment="Left" Margin="38,295,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox ItemsSource="{Binding}" DisplayMemberPath="nombreCompleto" Name ="Interno" HorizontalAlignment="Left" Height="26" Margin="95,295,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="47,324,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="FechaIngreso" HorizontalAlignment="Left" Margin="95,326,0,0" VerticalAlignment="Top"/>
        <Label Content="Observación:" HorizontalAlignment="Left" Margin="12,355,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Observacion" HorizontalAlignment="Left" Height="23" Margin="95,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="115,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="215,429,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="135,429,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="199,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Anio" HorizontalAlignment="Left" Margin="238,21,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>
</UserControl>
