ReportCreator/View/DetalleMail.xaml

<UserControl x:Class="ReportCreator.View.DetalleMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="229">
    <Grid>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="59,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="42,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Puerto:" HorizontalAlignment="Left" Margin="57,93,0,0" VerticalAlignment="Top"/>
        <Label Content="SMTP:" HorizontalAlignment="Left" Margin="62,119,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="23" Margin="110,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="110,65,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox Name="Puerto" HorizontalAlignment="Left" Height="23" Margin="110,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="Smtp" HorizontalAlignment="Left" Height="23" Margin="110,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button Content="Probar" HorizontalAlignment="Left" Margin="65,149,0,0" VerticalAlignment="Top" Width="75" Click="ProbarClick"/>
        <TextBox Name="EmailPrueba" HorizontalAlignment="Left" Height="23" Margin="145,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Height="24" Margin="58,183,0,0" VerticalAlignment="Top" Width="90" Click="GuardarClick"/>
        <Button Content="Volver" HorizontalAlignment="Left" Height="24" Margin="153,183,0,0" VerticalAlignment="Top" Width="90" Click="VolverClick"/>
    </Grid>
</UserControl>
