ReportCreator/View/EntradaCampaniaFinanciera.xaml

<UserControl x:Class="ReportCreator.View.EntradaCampaniaFinanciera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Height="518" Width="452">
    <Grid>
        <Label Name="CampaniaAsociadaLabel" Content="Campaña asociada:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,42,0,0" Width="113" HorizontalContentAlignment="Right"/>
        <ComboBox DisplayMemberPath="nombreAMostar" Name="CampaniaAsociada" HorizontalAlignment="Left" Margin="177,42,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="134,475,0,0" VerticalAlignment="Top" Width="90" Click="GuardarClick"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="229,475,0,0" VerticalAlignment="Top" Width="90" Click="VolverClick"/>
        <Label Content="Padron:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" Name="Padrones" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="140" Width="432">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=asunto}" Header="Asunto" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=fechaCreacion}" Header="Fecha de creación" MinWidth="100" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="RowPadronesDoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="RowPadronesKeyDown"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Aporte:" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" Name="Aportes" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Height="140" Width="432">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=asunto}" Header="Asunto" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=fechaCreacion}" Header="Fecha de creación" MinWidth="100" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="RowAportesDoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="RowAportesKeyDown"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Name="AgregarPadronBtn" Content="+" HorizontalAlignment="Left" Margin="63,84,0,0" VerticalAlignment="Top" Width="22" Height="26" Click="AgregarPadron"/>
        <Button Name="AgregarAporteBtn" Content="+" HorizontalAlignment="Left" Margin="63,275,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.298,10.129" Height="26" Click="AgregarAporte"/>
        <Button Name="AgregarCFBtn" Content="+" HorizontalAlignment="Left" Margin="334,42,0,0" VerticalAlignment="Top" Width="22" Height="26" Click="AgregarCF" RenderTransformOrigin="14.18,-0.621"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Titulo" HorizontalAlignment="Left" Height="26" Margin="177,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
    </Grid>
</UserControl>
