ReportCreator/View/EntradaPrensa.xaml

<UserControl x:Class="ReportCreator.View.EntradaPrensa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReportCreator.Utilities"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <local:ConvertirDGPrensas x:Key="Convertir"/>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource CentroStyle}">
            <StackPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Label Content="Titulo:" HorizontalAlignment="Right" />
                    <TextBox Name="Titulo" Text="{Binding titulo}" Width="150" HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Pasaje de prensa:" />
                    <Button Name="AgregarPasajePrensa" Width="25" Content="+" Click="AgregarPasajePrensa_Click"/>
                </DockPanel>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="Prensas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="432">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding perteneceEntrada}" Value="False" >
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>-->
                            <EventSetter Event="MouseDoubleClick" Handler="RowPrensa_DoubleClick"/>
                            <EventSetter Event="KeyDown" Handler="RowPrensa_KeyDown"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding comprador, Converter={StaticResource Convertir}}" Header="Nombre" MinWidth="50" />
                        <DataGridTextColumn Binding="{Binding Path=interno.nombre}" Header="Interno" MinWidth="50" />
                        <DataGridTextColumn Binding="{Binding Path=tipoPasaje.descripcion}" Header="Tipo" MinWidth="50" />
                        <DataGridTextColumn Binding="{Binding Path=aporte}" Header="Aporte" MinWidth="50" />
                        <DataGridTextColumn Binding="{Binding Path=observacion}" Header="Observacion" MinWidth="100" />
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel>
                    <Label Content="Suscripciones:" />
                    <Button Name="AgregarSuscripcion" Width="25" Content="+" Click="AgregarSuscripcion_Click"/>
                </DockPanel>
                <DataGrid IsReadOnly="True" DataContext="{Binding suscripciones}" AutoGenerateColumns="False" Name="Suscripciones" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="432">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding perteneceEntrada}" Value="False" >
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>-->
                            <!--<EventSetter Event="MouseDoubleClick" Handler="RowPadronesDoubleClick"/>
                        <EventSetter Event="KeyDown" Handler="RowPadronesKeyDown"/>-->
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=nombre}" Header="Nombre" MinWidth="50" />
                        <DataGridTextColumn Binding="{Binding Path=fechaSuscripcion}" Header="Fecha" MinWidth="50" />
                        <DataGridTextColumn Binding="{Binding Path=tipo}" Header="Tipo" MinWidth="50" />
                        <DataGridTextColumn Binding="{Binding Path=fechaVencimiento}" Header="Fecha Vencimiento" MinWidth="50" />
                        <DataGridTextColumn Binding="{Binding Path=observacion}" Header="Observacion" MinWidth="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
