ReportCreator/View/EntradaCampaniaFinanciera.xaml

<UserControl x:Class="ReportCreator.View.EntradaCampaniaFinanciera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Height="400">
    <Grid>
        <Label Content="Tipo de aporte:" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
        <ComboBox Name="TipoAporte" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem>Campaña</ComboBoxItem>
            <ComboBoxItem>Padrón y Cuota</ComboBoxItem>
            <ComboBoxItem>Padrón</ComboBoxItem>
            <ComboBoxItem>Cuota</ComboBoxItem>
        </ComboBox>
        <Label Name="CampaniaAsociadaLabel" Content="Campaña asociada:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,41,0,0" Width="108" HorizontalContentAlignment="Right"/>
        <ComboBox Name="CampaniaAsociada" HorizontalAlignment="Left" Margin="146,41,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Tipo aportante:" HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
        <ComboBox Name="TipoAportante" HorizontalAlignment="Left" Margin="146,72,0,0" VerticalAlignment="Top" Width="121" Height="26">
            <ComboBoxItem>Interno</ComboBoxItem>
            <ComboBoxItem>Externo</ComboBoxItem>
        </ComboBox>
        <Label Name="InternoLabel" Content="Interno:" HorizontalAlignment="Left" Margin="33,103,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
        <ComboBox Name="Interno" HorizontalAlignment="Left" Margin="146,103,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
        <Label Name="ExternoLabel" Content="Externo:" HorizontalAlignment="Left" Margin="33,156,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <ComboBox Name="Externo" HorizontalAlignment="Left" Margin="145,156,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
        <Label Name="NombreExternoLabel" Content="Nombre:" HorizontalAlignment="Left" Margin="33,187,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <TextBox Name="NombreExterno" HorizontalAlignment="Left" Height="26" Margin="145,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="ObservacionExternoLabel" Content="Observación externo:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="ObservacionExterno" HorizontalAlignment="Left" Height="26" Margin="145,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Name="PagoLabel" Content="Pago:" HorizontalAlignment="Left" Margin="34,253,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <TextBox Name="Pago" HorizontalAlignment="Left" Height="26" Margin="146,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Name="FechaAporteLabel" Content="Fecha:" HorizontalAlignment="Left" Margin="34,284,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <DatePicker Name="FechaAporte" HorizontalAlignment="Left" Margin="147,284,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Observación:" HorizontalAlignment="Left" Margin="35,315,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <TextBox Name="Observacion" HorizontalAlignment="Left" Height="26" Margin="147,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="55,366,0,0" VerticalAlignment="Top" Width="90" Click="GuardarClick"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="150,366,0,0" VerticalAlignment="Top" Width="90" Click="VolverClick"/>
        <CheckBox Content="Existente?" HorizontalAlignment="Left" Margin="147,134,0,0" VerticalAlignment="Top" Height="17"/>
    </Grid>
</UserControl>
