ReportCreator/View/EntradaCotizacion.xaml

<UserControl x:Class="ReportCreator.View.EntradaCotizacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="314">
    <Grid Margin="0" Height="314" VerticalAlignment="Top">
        <Label Content="Mes:" HorizontalAlignment="Left" Margin="11,17,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Mes" HorizontalAlignment="Left" Margin="59,21,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Enero</ComboBoxItem>
            <ComboBoxItem>Febrero</ComboBoxItem>
            <ComboBoxItem>Marzo</ComboBoxItem>
            <ComboBoxItem>Abril</ComboBoxItem>
            <ComboBoxItem>Mayo</ComboBoxItem>
            <ComboBoxItem>Junio</ComboBoxItem>
            <ComboBoxItem>Julio</ComboBoxItem>
            <ComboBoxItem>Agosto</ComboBoxItem>
            <ComboBoxItem>Septiembre</ComboBoxItem>
            <ComboBoxItem>Octubre</ComboBoxItem>
            <ComboBoxItem>Noviembre</ComboBoxItem>
            <ComboBoxItem>Diciembre</ComboBoxItem>
        </ComboBox>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Name="CotizacionesDG" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="224" Width="280">
            <DataGrid.Columns >
                <DataGridComboBoxColumn Header="Interno" Width="100" x:Name="Internos" SelectedValueBinding="{Binding interno}" DisplayMemberPath = "nombreCompleto" />
                <DataGridTemplateColumn Header="Fecha">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding fecha_ingreso}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_ingreso}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=pago}" Header="Pago" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=observacion}" Header="Observación" MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="215,284,0,0" VerticalAlignment="Top" Width="75" Click="VolverClick"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="135,284,0,0" VerticalAlignment="Top" Width="75" Click="GuardarClick"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="199,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Anio" HorizontalAlignment="Left" Margin="238,21,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>
</UserControl>
