ReportCreator/View/EntradaCampaniaFinanciera.xaml

<UserControl x:Class="ReportCreator.View.EntradaCampaniaFinanciera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Height="513">
    <Grid>
        <Label Content="Tipo de aporte:" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
        <ComboBox Name="TipoAporte" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="SelectionChangedTipoAporte"/>
        <Label Name="CampaniaAsociadaLabel" Content="Campaña asociada:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,41,0,0" Width="108" HorizontalContentAlignment="Right"/>
        <ComboBox DisplayMemberPath="nombreAMostar" Name="CampaniaAsociada" HorizontalAlignment="Left" Margin="146,41,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Name="NombreCampaniaLabel" Content="Nombre campaña:" HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <TextBox Name="NombreCampania" HorizontalAlignment="Left" Height="26" Margin="147,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label Name="TipoAportanteLabel"  Content="Tipo aportante:" HorizontalAlignment="Left" Margin="33,105,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
        <ComboBox Name="TipoAportante" HorizontalAlignment="Left" Margin="146,105,0,0" VerticalAlignment="Top" Width="121" Height="26" SelectionChanged="SelectionChangedTipoAportante"/>
        <Label Name="InternoLabel" Content="Interno:" HorizontalAlignment="Left" Margin="33,136,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
        <ComboBox DisplayMemberPath="nombreCompleto" Name="Interno" HorizontalAlignment="Left" Margin="146,136,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
        <CheckBox Name="ExternoExistente" Content="Existente?" HorizontalAlignment="Left" Margin="146,169,0,0" VerticalAlignment="Top" Height="17"/>
        <Label Name="ExternoLabel" Content="Externo:" HorizontalAlignment="Left" Margin="33,191,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <ListBox DisplayMemberPath="nombre" Name="Externo" HorizontalAlignment="Left" Height="78" Margin="145,191,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Name="NombreExternoLabel" Content="Nombre:" HorizontalAlignment="Left" Margin="33,274,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <TextBox Name="NombreExterno" HorizontalAlignment="Left" Height="26" Margin="145,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label Name="ObservacionExternoLabel" Content="Observación externo:" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right"/>
        <TextBox Name="ObservacionExterno" HorizontalAlignment="Left" Height="26" Margin="145,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Name="CompromisoLabel" Content="Compromiso:" HorizontalAlignment="Left" Margin="35,371,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <TextBox Name="Compromiso" HorizontalAlignment="Left" Height="26" Margin="147,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Name="PagoLabel" Content="Pago:" HorizontalAlignment="Left" Margin="34,340,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <TextBox Name="Pago" HorizontalAlignment="Left" Height="26" Margin="146,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Name="FechaAporteLabel" Content="Fecha:" HorizontalAlignment="Left" Margin="34,401,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <DatePicker Name="FechaAporte" HorizontalAlignment="Left" Margin="147,401,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Name="ObservacionLabel" Content="Observación:" HorizontalAlignment="Left" Margin="35,432,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <TextBox Name="Observacion" HorizontalAlignment="Left" Height="26" Margin="147,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="63,481,0,0" VerticalAlignment="Top" Width="90" Click="GuardarClick"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="158,481,0,0" VerticalAlignment="Top" Width="90" Click="VolverClick"/>
    </Grid>
</UserControl>
