ReportCreator/View/EnvioInforme.xaml

<UserControl x:Class="ReportCreator.View.EnvioInforme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Border Style="{StaticResource CentroStyle}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DockPanel Style="{StaticResource FormDP}">
                    <Button Style="{StaticResource LongB}" Content="Nuevo" Click="Borrador_Click"/>
                </DockPanel>
                <DockPanel Style="{StaticResource FormDP}">
                    <Button Style="{StaticResource LongB}" Content="Borrador" Click="Borradores_Click"/>
                </DockPanel>
                <DockPanel Style="{StaticResource FormDP}">
                    <Button Style="{StaticResource LongB}" Content="Pendiente de Envio" Click="PendienteEnvio_Click"/>
                </DockPanel>
                <DockPanel Style="{StaticResource FormDP}">
                    <Button Style="{StaticResource LongB}" Content="Enviados"/>
                </DockPanel>
                <DockPanel Style="{StaticResource FormDP}">
                    <Button Style="{StaticResource LongB}" Content="Volver" Click="Volver_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
