ReportCreator/View/NuevoBorrador.xaml

<UserControl x:Class="ReportCreator.View.NuevoBorrador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="401" Width="372">
    <Grid Margin="1,0,0,0" Height="401" VerticalAlignment="Top" HorizontalAlignment="Left" Width="368">
        <Label Content="Asunto:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="Asunto" HorizontalAlignment="Left" Height="26" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Entradas:" HorizontalAlignment="Left" Margin="78,56,0,0" VerticalAlignment="Top" Width="60"/>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" 
          Name="Entradas" Margin="12,56,9,0" Height="300" VerticalAlignment="Top">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=tipoDescripcion}" Header="Tipo" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=asunto}" Header="Asunto" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_Click" FontWeight="Bold" FontSize="16" Padding="0,0,1,1"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="284,367,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_1"/>
    </Grid>
</UserControl>
