ReportCreator/View/NuevaEntrada.xaml

<UserControl x:Class="ReportCreator.View.NuevaEntrada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="298.828"
      Height="135.156">

    <Grid Margin="0,0,0,1">
        <ComboBox Name="ComboBoxTipoEntrada" HorizontalAlignment="Left" Height="27" Margin="91,26,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Name="seleccionar">Seleccionar</ComboBoxItem>
            <ComboBoxItem Name="generico">Genérico</ComboBoxItem>
            <ComboBoxItem Name="campaniaElectoral">Campania Electoral</ComboBoxItem>
            <ComboBoxItem Name="campaniaFinanciera">Campaña Financiera</ComboBoxItem>
            <ComboBoxItem Name="fiscalizacion">Fiscalización</ComboBoxItem>
            <ComboBoxItem Name="actividad">Actividad</ComboBoxItem>
            <ComboBoxItem Name="pegatina">Pegatina</ComboBoxItem>
            <ComboBoxItem Name="mesa">Mesa</ComboBoxItem>
            <ComboBoxItem Name="prensa">Prensa</ComboBoxItem>
            <ComboBoxItem Name="cotizacion">Cotización</ComboBoxItem>
            <ComboBoxItem Name="circulo">Círculo</ComboBoxItem>
            <ComboBoxItem Name="balance">Balance</ComboBoxItem>
        </ComboBox>
        <Label Content="Tipo:" HorizontalAlignment="Left" Height="27" Margin="16,26,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Asunto:" HorizontalAlignment="Left" Height="27" Margin="16,58,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="asunto" HorizontalAlignment="Left" Height="27" Margin="91,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <Button Content="Siguiente" HorizontalAlignment="Left" Height="31" Margin="204,93,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1"/>

    </Grid>
</UserControl>
