ReportCreator/View/Opciones.xaml

<UserControl x:Class="ReportCreator.View.Opciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Border>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="General" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Click="GeneralClick"/>
            <Button Content="Internos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Click="InternosClick"/>
            <Button Content="Destinatarios" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Click="MailReceiversClick"/>
            <Button Content="Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Click="MailSendersClick"/>
            <Button Content="Google Drive" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117"/>
            <Button Content="Outlook" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117"/>
            <Button Content="Dropbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117"/>
            <Button Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="0,0,0,0"  Click="VolverClick"/>
        </StackPanel>
    </Border>
</UserControl>
