ReportCreator/View/Opciones.xaml

<UserControl x:Class="ReportCreator.View.Opciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Border Style="{StaticResource CentroStyle}">
            <StackPanel>
                <DockPanel Style="{StaticResource FormDP}">
                    <Button  Style="{StaticResource LongB}" Content="General" Click="General_Click"/>
                </DockPanel>
                <DockPanel Style="{StaticResource FormDP}">
                    <Button Style="{StaticResource LongB}" Content="Internos" Click="Internos_Click"/>
                </DockPanel>
                <DockPanel Style="{StaticResource FormDP}">
                    <Button Style="{StaticResource LongB}" Content="Destinatarios" Click="MailReceivers_Click"/>
                </DockPanel>
                <DockPanel Style="{StaticResource FormDP}">
                    <Button Style="{StaticResource LongB}" Content="Mail" Click="MailSenders_Click"/>
                </DockPanel>
                <DockPanel Style="{StaticResource FormDP}">
                    <Button Style="{StaticResource LongB}" Content="Google Drive"/>
                </DockPanel>
                <DockPanel Style="{StaticResource FormDP}">
                    <Button Style="{StaticResource LongB}" Content="Outlook"/>
                </DockPanel>
                <DockPanel Style="{StaticResource FormDP}">
                    <Button Style="{StaticResource LongB}" Content="Dropbox"/>
                </DockPanel>
                <DockPanel Style="{StaticResource FormDP}">
                    <Button Style="{StaticResource LongB}" Content="Volver" Click="Volver_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
