ReportCreator/View/Options/OpcionGeneralUC.xaml

<UserControl x:Class="ReportCreator.View.Options.OpcionGeneralUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Border Style="{StaticResource CentroStyle}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="Width" Value="135"/>
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <Label>Asunto default:</Label>
                    <TextBox Style="{StaticResource LongTB}" Name="AsuntoDefault" HorizontalAlignment="Left"></TextBox>
                </DockPanel>
                <Expander Name="CambiarContrasenia" Width="Auto" Header="Cambiar contraseña" Collapsed="ContraseniaCollapsed">
                    <StackPanel>
                        <DockPanel>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="134">Contraseña actual:</Label>
                            <PasswordBox Style="{StaticResource LongPB}" Name="ContraseniaActual" HorizontalAlignment="Left"></PasswordBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Width="134">Contraseña nueva:</Label>
                            <PasswordBox Style="{StaticResource LongPB}" Name="ContraseniaNueva" HorizontalAlignment="Left"></PasswordBox>
                        </DockPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <DockPanel>
                <Button Click="GuardarClick">Guardar</Button>
                <Button Click="VolverClick">Volver</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>