ReportCreator/View/Options/OpcionGeneralUC.xaml

<UserControl x:Class="ReportCreator.View.Options.OpcionGeneralUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Border Style="{StaticResource CentroStyle}">
            <StackPanel>
                <DockPanel>
                    <Label>Asunto default:</Label>
                    <TextBox Style="{StaticResource InsideTB}" Name="AsuntoDefault" Width="200"></TextBox>
                </DockPanel>
                <Expander Name="CambiarContrasenia" Width="Auto" Header="Cambiar contraseña" Collapsed="ContraseniaCollapsed">
                    <StackPanel>
                        <DockPanel>
                            <Label>Contraseña actual:</Label>
                            <PasswordBox Name="ContraseniaActual"></PasswordBox>
                        </DockPanel>
                        <DockPanel>
                            <Label>Contraseña nueva:</Label>
                            <PasswordBox Name="ContraseniaNueva"></PasswordBox>
                        </DockPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <DockPanel>
                <Button Click="GuardarClick">Guardar</Button>
                <Button Click="VolverClick">Volver</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>