ReportCreator/View/Authentication/CrearNuevoUsuario.xaml

<UserControl x:Class="ReportCreator.View.Authentication.CrearNuevoUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Border Style="{StaticResource CentroStyle}">
            <StackPanel>
                <DockPanel Style="{StaticResource VerticalFormDP}">
                    <Label Style="{StaticResource VerticalFormL}">Nombre de usuario:</Label>
                    <TextBox Style="{StaticResource ExtraLongTB}" Name="Username"/>
                </DockPanel>
                <DockPanel Style="{StaticResource VerticalFormDP}">
                    <Label Style="{StaticResource VerticalFormL}">E-mail:</Label>
                    <TextBox Style="{StaticResource ExtraLongTB}" Name="Email"/>
                </DockPanel>
                <DockPanel Style="{StaticResource VerticalFormDP}">
                    <Label Style="{StaticResource VerticalFormL}">Contraseña:</Label>
                    <PasswordBox Style="{StaticResource ExtraLongPB}" Name="Password"/>
                </DockPanel>
                <DockPanel Style="{StaticResource VerticalFormDP}">
                    <Label Style="{StaticResource VerticalFormL}">Repetir Contraseña:</Label>
                    <PasswordBox Style="{StaticResource ExtraLongPB}" Name="RepeatPassword"/>
                </DockPanel>
                <DockPanel Style="{StaticResource EndVerticalFormDP}">
                    <Button Margin="0,0,10,0" Style="{StaticResource MediumB}" Click="Crear_Click">Crear</Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource MediumB}" Click="Volver_Click">Volver</Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
