ReportCreator/View/Authentication/CrearNuevoUsuario.xaml

<UserControl x:Class="ReportCreator.View.Authentication.CrearNuevoUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Border Style="{StaticResource CentroStyle}">
            <StackPanel>
                <Label>Nombre de usuario</Label>
                <TextBox Style="{StaticResource DefaultTB}" Name="Username"></TextBox>
                <Label>E-mail</Label>
                <TextBox Style="{StaticResource DefaultTB}" Name="Email"></TextBox>
                <Label>Contraseña</Label>
                <PasswordBox Style="{StaticResource PasswordPB}" Name="Password"></PasswordBox>
                <Label>Repetir Contraseña</Label>
                <PasswordBox Style="{StaticResource PasswordPB}" Name="RepeatPassword"></PasswordBox>
            </StackPanel>
        </Border>
        <StackPanel Style="{StaticResource RightBottomStyle}">
            <DockPanel HorizontalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="20,5,20,5"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </DockPanel.Resources>
                <Button Click="CrearClick">Crear</Button>
                <Button Click="VolverClick">Volver</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
