ReportCreator/View/Authentication/LoginWindow.xaml

<UserControl x:Class="ReportCreator.View.Authentication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Border Style="{StaticResource CentroStyle}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="MinWidth" Value="200"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,10"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding AuthenticatedUser}" FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock Text="Username:"/>
                <TextBox MinWidth="300" Name="Username" Text="{Binding Username}"/>
                <TextBlock Text="Password:"/>
                <PasswordBox MinWidth="300" x:Name="passwordBox"/>
                <Button Content="Iniciar Sesión" Command="{Binding LoginCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <StackPanel Style="{StaticResource RightBottomStyle}">
            <Label Name="CrearNuevoUsuario" MouseLeftButtonUp="CrearNuevoUsuarioClick" Height="27">
                <TextBlock Margin="0,0,0,0" TextDecorations="Underline" Foreground="#FF1212FF" MouseEnter="LabelMouseEnter" MouseLeave="LabelMouseLeave">
                Crear nuevo usuario
                </TextBlock>
            </Label>
            <Label Name="RecuperarContrasenia" MouseLeftButtonUp="RecuperarContraseniaClick" Height="27">
                <TextBlock Margin="0,0,0,0" TextDecorations="Underline" Foreground="#FF1212FF" MouseEnter="LabelMouseEnter" MouseLeave="LabelMouseLeave">
                Recuperar contraseña
                </TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>