ReportCreator/View/Authentication/LoginWindow.xaml

<UserControl x:Class="ReportCreator.View.Authentication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Border Style="{StaticResource CentroStyle}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding AuthenticatedUser}" FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"/>
                <DockPanel Style="{StaticResource FormDP}">
                    <TextBlock DockPanel.Dock="Top" Text="Username:"/>
                    <TextBox Style="{StaticResource ExtraLongTB}" Name="Username" Text="{Binding Username}"/>
                </DockPanel>
                <DockPanel Style="{StaticResource FormDP}">
                    <TextBlock DockPanel.Dock="Top" Text="Password:"/>
                    <PasswordBox Style="{StaticResource ExtraLongPB}" Name="PasswordBox"/>
                </DockPanel>
                <DockPanel Style="{StaticResource EndVerticalFormDP}">
                    <Button Style="{StaticResource MediumB}" Content="Iniciar Sesión" Command="{Binding LoginCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=PasswordBox}" HorizontalAlignment="Right"/>
                </DockPanel>
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <StackPanel Style="{StaticResource RightBottomStyle}">
            <Label Name="CrearNuevoUsuario" MouseLeftButtonUp="CrearNuevoUsuarioClick" Height="27">
                <TextBlock Margin="0,0,0,0" TextDecorations="Underline" Foreground="#FF1212FF" MouseEnter="LabelMouseEnter" MouseLeave="LabelMouseLeave">
                Crear nuevo usuario
                </TextBlock>
            </Label>
            <Label Name="RecuperarContrasenia" MouseLeftButtonUp="RecuperarContraseniaClick" Height="27">
                <TextBlock Margin="0,0,0,0" TextDecorations="Underline" Foreground="#FF1212FF" MouseEnter="LabelMouseEnter" MouseLeave="LabelMouseLeave">
                Recuperar contraseña
                </TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>