ReportCreator/View/Authentication/LoginWindow.xaml

<UserControl x:Class="ReportCreator.View.Authentication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2,2,2,2"/>
        <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" />
        <TextBox Name="Username" Text="{Binding Username}" Grid.Row="1" Grid.Column="1" />
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" />
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
            <Button Content="Iniciar Sesión" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Left"/>
            <!--<Button Content="Log out" Command="{Binding LogoutCommand, Mode=OneTime}"
            Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}"
            HorizontalAlignment="Center" Margin="2,0,0,0"/>-->
            <Label Name="CrearNuevoUsuario" MouseLeftButtonUp="CrearNuevoUsuarioClick" Height="27">
                <TextBlock TextDecorations="Underline" Foreground="#FF1212FF" MouseEnter="LabelMouseEnter" MouseLeave="LabelMouseLeave">
                Crear nuevo usuario.
                </TextBlock>
            </Label>
            <Label Name="RecuperarContrasenia" MouseLeftButtonUp="RecuperarContraseniaClick" Height="27">
                <TextBlock TextDecorations="Underline" Foreground="#FF1212FF" MouseEnter="LabelMouseEnter" MouseLeave="LabelMouseLeave">
                Recuperar contraseña.
                </TextBlock>
            </Label>
        </StackPanel>
        <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
        <!--<StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Show secret view" Command="{Binding ShowViewCommand}"
              HorizontalAlignment="Center" />
            <Button Content="Show admin view" Command="{Binding ShowViewCommand}" CommandParameter="Admin"
              HorizontalAlignment="Center" Margin="2,2,0,0" />
        </StackPanel>-->
    </Grid>
</UserControl>