ReportCreator/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CentroStyle" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="RightBottomStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style x:Key="DefaultTB" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style x:Key="PasswordPB" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style x:Key="InsideTB" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="DefaultB" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="DefaultButtonDP" TargetType="{x:Type DockPanel}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--<Style TargetType="{x:Type Window}">
        <Setter Property="Height" Value="600"/>
        <Setter Property="Width" Value="800"/>
    </Style>
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="10"/>
    </Style>-->
</ResourceDictionary>