ReportCreator/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Border-->
    <Style x:Key="CentroStyle" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StretchStyle" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--StackPanel-->
    <Style x:Key="RightBottomStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <!--Button-->
    <Style x:Key="ShortB" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="MediumB" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="LongB" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <!--DockPanel-->
    <Style x:Key="DefaultButtonDP" TargetType="{x:Type DockPanel}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="FormDP" TargetType="{x:Type DockPanel}">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Collapsed">
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="Visibility" Value="Visible">
                <Setter Property="Margin" Value="0,2,0,2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="VerticalFormDP" TargetType="{x:Type DockPanel}">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Collapsed">
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="Visibility" Value="Visible">
                <Setter Property="Margin" Value="0,2,0,2"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="EndVerticalFormDP" TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <!--TextBox-->
    <Style x:Key="ShortTB" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="MediumTB" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="LongTB" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="ExtraLongTB" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="BigTB" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--Label-->
    <Style x:Key="FormL" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="MinHeight" Value="21"/>
        <Setter Property="MaxHeight" Value="42"/>
    </Style>
    <Style x:Key="DefaultFormL" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Width" Value="125"/>
    </Style>
    <Style x:Key="VerticalFormL" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0,5,5,5"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <!--ListBox-->
    <Style x:Key="DefaultLB" TargetType="{x:Type ListBox}">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="80"/>
    </Style>

    <!--ComboBox-->
    <Style x:Key="ShortCB" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="MediumCB" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="LongCB" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="26"/>
    </Style>

    <!--PasswordBox-->
    <Style x:Key="ShortPB" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="MediumPB" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="LongPB" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="ExtraLongPB" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="InsideExpanderShortPB" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="InsideExpanderMediumPB" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="InsideExpanderLongPB" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="InsideExpanderExtraLongPB" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="26"/>
    </Style>

    <!--<Style TargetType="{x:Type Window}">
        <Setter Property="Height" Value="600"/>
        <Setter Property="Width" Value="800"/>
    </Style>
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="10"/>
    </Style>-->
</ResourceDictionary>